<!DOCTYPE html>
<html lang="en">

<head>
  <link rel=""stylesheet" type="text/css" href="backup.css">
  <style>
    #color{
        background-color:lightgreen;
    }
    #blue{
        background-color:lightblue;
    }
    #background{
        color:black;
    }
    div.a {
  text-align: center;
}
    #size{
      font-size: xx-large;
    }

    #paint{
      background-color:lightskyblue;
    
 }
   .lang{
    font-family:"Baamini";
   }

   #tc{
     color:whitesmoke;
   }
      

  </style>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>JKR - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: JKR - v4.5.0
  * Template URL: https://bootstrapmade.com/JKR-free-one-page-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="back"  style="color:black;" >

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope-fill"></i><a href="mailto:info@jkrrice.co.in/">info@jkrrice.co.in/</a>
        <i class="bi bi-phone-fill phone-icon"></i> +91944333095
      </div>
      <div class="social-links d-none d-md-block">
        <a href="https://web.whatsapp.com/" class="whatsapp"><i class="bi bi-whatsapp"></i></a>
        <a href="https://www.facebook.com/" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/" class="instagram"><i class="bi bi-instagram"></i></a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center">

      <h1 style="font-size: xx-large;" class="logo me-auto"><a href="index.html"> <img src="./assets/img/logo.png"></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a  class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a style="background-image:url(jpg)" class="nav-link scrollto " href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="#team">owners</a></li>
          <li class="dropdown"><a href="#"><span>our products</span> <i class="bi bi-chevron-down"></i></a>
            <!-- HERE I HAVE GIVEN THE PRODUCTS NAME-->
            <ul>
              <li  class="dropdown"><a href="#"><span>RICE</span> <i class="bi bi-chevron-right"></i></a>
              <ul>
                <li><a href="#">Raw rice</a></li>
                <li><a href="#">Steam rice</a></li>
                <li><a href="#">Boiled rice</a></li>
                <li><a href="#">Brown rice</a></li>
                <li><a href="#">Red rice</a></li>
                <li><a href="#">Basmati <br>(steam & raw)</a></li>
                <li><a href="#">Mappillai seeraga samba</a></li>
              </ul>
              </li>

              <li  class="dropdown"><a href="#"><span>Millets</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#"> Thinai arisi</a></li>
                  <li><a href="#"> Samai  arisi </a></li>
                  <li><a href="#">  Kuthiraivali </a></li>
                  <li><a href="#">  Varagarisi</a></li>
                 
                </ul>
              </li>

              <li  class="dropdown"><a href="#"><span>Broken rice</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Raw broken</a></li>
                  <li><a href="#">Steam broken</a></li>
                  <li><a href="#">Boiled broken</a></li>
                </ul>
                
                
                </li>

                <li  class="dropdown"><a href="#"><span>Raw rice & steam</span> <i class="bi bi-chevron-right"></i></a>
                  <ul>
                    <li><a href="#">kollam</a></li>
                    <li><a href="#">HMT,RNR,BPT</a></li>
                    <li><a href="#">RED RICE<br>(raw) </a></li>
                    <li><a href="#">BROWN RICE </a></li>
                  </ul>
                  </li>
                  <li  class="dropdown"><a href="#"><span>Boiled</span> <i class="bi bi-chevron-right"></i></a>
                    <ul>
                      <li><a href="#">HMT, RNR, BPT</a></li>
                      <li><a href="#">Special idly rice</a></li>
                      <li><a href="#">Special pongal rice<br>(raw)</a></li>
                    </ul>
                    </li>

                   </ul>
                  </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          <li><a class="getstarted scrollto" href="#about">Get Started</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div id="heroCarousel" data-bs-interval="5000" class="carousel slide carousel-fade" data-bs-ride="carousel">

      <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

      <div class="carousel-inner" role="listbox">

        <!-- Slide 1 -->
        <div class="carousel-item active" style="background-image: url(assets/img/slide/slide-1.jpg)">
          <div class="carousel-container">
            <div class="container">
              <h2 class="animate__animated animate__fadeInDown">Welcome to <br><span>Sri Venkateswara Rice Mills</span></h2>
              <p class="animate__animated animate__fadeInUp">since (1958)</p>
              <h4 style="color:white;">Rice is life</h4>
              <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
            </div>
          </div>
        </div>

        <!-- Slide 2 -->
        <div class="carousel-item" style="background-image: url(assets/img/slide/slide-2.jpg)">
          <div class="carousel-container">
            <div class="container">
              <h2 class="animate__animated animate__fadeInDown">SHIGURU TRADERS</h2>
              <p class="animate__animated animate__fadeInUp">Everyone loves rice</p>
              <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
            </div>
          </div>
        </div>

        <!-- Slide 3 -->
        <div class="carousel-item" style="background-image: url(assets/img/slide/slide-3.jpg)">
          <div class="carousel-container">
            <div class="container">
              <h2 class="animate__animated animate__fadeInDown">RAMANA & CO</h2>
              <p class="animate__animated animate__fadeInUp">Best rice and millets</p>
              <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
            </div>
          </div>
        </div>

      </div>

      <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
      </a>

      <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
      </a>

    </div>
  </section><!-- End Hero -->

  <main id="main"><br><br>

    <!-- ======= Featured Services Section ======= -->
    <div class="a">
    <h1 style="color:black;">Certification Details</h1>
    </div>
    <section  id="featured-services" class="featured-services section-bg">
      <div  class="container">

        <div   class="row no-gutters">
          <div  class="col-lg-4 col-md-6">
            <div   class="icon-box">
              <div  class="icon"></i></div><br>

              <h4  id="size" class="title"><a href="">FSSAI</a></h4>
              <p class="description">Food Safety and Standards Authority of India </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="icon-box">
              <div class="icon"></i></div>
              <h4  id="size" class="title"><a href="">MSME</a></h4>
              <p class="description"> Ministry of Micro, Small & Medium Enterprises</p>
            </div>
          </div>
          <div  class="col-lg-4 col-md-6">
            <div   class="icon-box">
              <div class="icon"></i></div>
              <h4  id="size" class="title"><a href="">GST</a></h4>
              <p class="description"> Goods and Services Tax</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Featured Services Section -->

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div    class="section-title">
          <h2>About Us</h2>
          <p> SRI VENKHATESWARA RICE Mills was established in the year 1958 with a vision to consolidate the fragmented rice industry. <BR>In a short span of time it has risen to be one of the leading millers and exporters in the industry under the guided management of Founder J.K.VENKHATAMUNI SHETTYAR. A unique business model, out of the box approach of the management, and the goodwill of the customers has enabled the company to consolidate on its leadership position.</p>
        </div>

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2">
            <img src="./assets/img/about.jpg" class="img-fluid" alt=""><br><br>
            <center>
            <h2>Rice benifits</h2></center>
            <marquee behaviour="scroll" direction="left" style="color: mediumslateblue; font: size 20px;" >Rice is such an important food in some countries that "to eat" means "to eat rice." Nearly half of the people in the world get approximately 50% of their calories from rice. Without rice, or something to take the place of rice, many people would go hungry.

              Botanically, rice is the seed of an aquatic grass. It has been cultivated for more than 8,000 years. The Latin name for rice is Oryza sativa. There are many varieties of rice, such as arborio, jasmine, and basmati. It also comes in red, black, and purple, with the colors coming from pigments in the bran layer. The more you learn about the different types of rice, the more you'll appreciate this simple food.</marquee>
            
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
            <h3 id="font">Our Mission</h3>
            <p class="fst-italic">
             We aim to provide limited varieties of rice to all people at all times. Our approach is to be consistent towards the excellence in quality and timely delivery.
            </p>
            <ul>
             <h3>Our Vision </h3> <li><i class="bi bi-check-circled"></i>It gives us pride when people appreciate our rice. Our vision is to provide you tastier & healthier varieties of rice with the best quality that will bring the greatest extent of enjoyment and satisfaction.</li>
              </ul>
            <h2><b>WHY US</b></h2>
            <p>We are still adhering the old tradition of trust and loyalty. We have created the image of Quality, Quantity, Satisfaction and Reputation among people. We are never deviated by our norms and policies. As we are from Chettinad, the name chettinad stands in first place for food and taste all over the world. We don’t compromise in quality and taste. Our production team is very responsive and supportive to improve the quality of rice and they are more helpful to us to reach the growth.


            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container">

        <div class="row no-gutters">
          <h1 style="text-align:center;">our process</h1>

          <div id="color" class="col-lg-4 col-md-6 content-item">
            <h4>Purely sorted rice</h4>
            <h6 class="lang"> (முற்றிலும் வரிசைப்படுத்தப்பட்ட அரிசி)</h6><br>
            <p style="background-image:url(backgroung.jpg)">Finest quality rice harvested from the green paddy fields of South India and put through stringent quality control measures, retaining its nutrition and texture. </p>
          </div>

          <div  id="blue"  class="col-lg-4 col-md-6 content-item">
            <h4>The stone granule was removed</h4>
            <h6 class="lang">(கல் துகள் அகற்றப்பட்டது)</h6><br>
            <p>Handpicking is a method to manually remove slightly larger and easily recognisable impurities like pieces of stones from rice, and pulses.</p>
          </div>

          <div   id="color" class="col-lg-4 col-md-6 content-item">
            <h4>Z series buhler technology machines</h4>
            <h6 class="lang">(Z சீரிஸ் புஹ்லர் தொழில்நுட்ப இயந்திரங்கள்)</h6><br>
            <p>Bühler optical sorters can sort a wide range of applications like grains, plastics and food. Our sorting equipment uses a range of technologies including ...</p>
          </div>

          <div   id="blue" class="col-lg-4 col-md-6 content-item">
            <h4>Pure old rice</h4>
            <h6 class="lang">(சுத்தமான பழைய அரிசி)</h6><br>
            <p>This Pure Old  Rice is  Offered rice is cultivated in an organic manner without the use of harmful pesticides as well as chemicals. </p>
          </div>

          <div  id="color"  class="col-lg-4 col-md-6 content-item">
            <h4>We prefer in processing highly clean & hygienic method</h4>
            <h6 class="lang">(நாங்கள் மிகவும் சுத்தமான மற்றும் சுகாதாரமான முறையில் செயலாக்க விரும்புகிறோம்)</h6><br>
            <p>To maintain good hygiene in storage: Keep storage areas clean. This means sweeping the floor, removing cobwebs and dust, and collecting and removing any grain</p>
          </div>

          <div  id="blue"  class="col-lg-4 col-md-6 content-item">
            <h4>Mechured grains</h4>
            <h6 class="lang">(முதிர்ந்த தானியங்கள்)</h6><br>
            <p>Each type or variety of grain when in optimum health, fully mature  has a characteristic bulk density.</p>
          </div>

        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= Our sources ======= -->
    <section id="clients" class="clients">
      <div class="container">

        <div class="section-title">
          <h2 style="color:black;">Our sources</h2>
          <p style="color:black;">Rice, a monocot, is normally grown as an annual plant, although in tropical areas it can survive as a perennial and can produce a ratoon crop for up to 30 years.</p>
        </div>

        <div class="clients-slider swiper">
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src="./assets/img/portfolio/1.jpg"  class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="./assets/img/portfolio/2.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="./assets/img/portfolio/3.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="./assets/img/portfolio/4.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="./assets/img/portfolio/5.jpg"class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="./assets/img/portfolio/6.jpg"class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="./assets/img/portfolio/7.jpg"class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="./assets/img/portfolio/8.jpg" class="img-fluid" alt=""></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
        </div>
    </section><!-- End Our Clients Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Services</h2>
          <p>Being vigilant and answer our customer's needs</p>
        </div>

        <div  class="row">
          <div   id="color" class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div  id="color" class="icon-box iconbox-blue">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,521.0016835830174C376.1290562159157,517.8887921683347,466.0731472004068,529.7835943286574,510.70327084640275,468.03025145048787C554.3714126377745,407.6079735673963,508.03601936045806,328.9844924480964,491.2728898941984,256.3432110539036C474.5976632858925,184.082847569629,479.9380746630129,96.60480741107993,416.23090153303,58.64404602377083C348.86323505073057,18.502131276798302,261.93793281208167,40.57373210992963,193.5410806939664,78.93577620505333C130.42746243093433,114.334589627462,98.30271207620316,179.96522072025542,76.75703585869454,249.04625023123273C51.97151888228291,328.5150500222984,13.704378332031375,421.85034740162234,66.52175969318436,486.19268352777647C119.04800174914682,550.1803526380478,217.28368757567262,524.383925680826,300,521.0016835830174"></path>
                </svg>
                <i class="bx bxl-dribbble"></i>
              </div>
              <h4><a href=""></a> We will do our best services forever </h4>
              <p>Service is an ongoing activity</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div   id="color" class="icon-box iconbox-orange ">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,582.0697525312426C382.5290701553225,586.8405444964366,449.9789794690241,525.3245884688669,502.5850820975895,461.55621195738473C556.606425686781,396.0723002908107,615.8543463187945,314.28637112970534,586.6730223649479,234.56875336149918C558.9533121215079,158.8439757836574,454.9685369536778,164.00468322053177,381.49747125262974,130.76875717737553C312.15926192815925,99.40240125094834,248.97055460311594,18.661163978235184,179.8680185752513,50.54337015887873C110.5421016452524,82.52863877960104,119.82277516462835,180.83849132639028,109.12597500060166,256.43424936330496C100.08760227029461,320.3096726198365,92.17705696193138,384.0621239912766,124.79988738764834,439.7174275375508C164.83382741302287,508.01625554203684,220.96474134820875,577.5009287672846,300,582.0697525312426"></path>
                </svg>
                <i class="bx bx-file"></i>
              </div>
              <h4><a href=""></a>Reduce customer's  effort and time</h4>
              <p>Spreading smiles since our foundation</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div   id="color" class="icon-box iconbox-pink">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,541.5067337569781C382.14930387511276,545.0595476570109,479.8736841581634,548.3450877840088,526.4010558755058,480.5488172755941C571.5218469581645,414.80211281144784,517.5187510058486,332.0715597781072,496.52539010469104,255.14436215662573C477.37192572678356,184.95920475031193,473.57363656557914,105.61284051026155,413.0603344069578,65.22779650032875C343.27470386102294,18.654635553484475,251.2091493199835,5.337323636656869,175.0934190732945,40.62881213300186C97.87086631185822,76.43348514350839,51.98124368387456,156.15599469081315,36.44837278890362,239.84606092416172C21.716077023791087,319.22268207091537,43.775223500013084,401.1760424656574,96.891909868211,461.97329694683043C147.22146801428983,519.5804099606455,223.5754009179313,538.201503339737,300,541.5067337569781"></path>
                </svg>
                <i class="bx bx-tachometer"></i>
              </div>
              <h4><a href=""></a> we always Treat our customer as a friend</h4>
              <p>We respect our customers</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
            <div   id="color" class="icon-box iconbox-yellow">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,503.46388370962813C374.79870501325706,506.71871716319447,464.8034551963731,527.1746412648533,510.4981551193396,467.86667711651364C555.9287308511215,408.9015244558933,512.6030010748507,327.5744911775523,490.211057578863,256.5855673507754C471.097692560561,195.9906835881958,447.69079081568157,138.11976852964426,395.19560036434837,102.3242989838813C329.3053358748298,57.3949838291264,248.02791733380457,8.279543830951368,175.87071277845988,42.242879143198664C103.41431057327972,76.34704239035025,93.79494320519305,170.9812938413882,81.28167332365135,250.07896920659033C70.17666984294237,320.27484674793965,64.84698225790005,396.69656628748305,111.28512138212992,450.4950937839243C156.20124167950087,502.5303643271138,231.32542653798444,500.4755392045468,300,503.46388370962813"></path>
                </svg>
                <i class="bx bx-layer"></i>
              </div>
              <h4><a href="">The name of our product is quality,not price</a></h4>
              <p>Be customer focused</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
            <div   id="color" class="icon-box iconbox-red">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,532.3542879108572C369.38199826031484,532.3153073249985,429.10787420159085,491.63046689027357,474.5244479745417,439.17860296908856C522.8885846962883,383.3225815378663,569.1668002868075,314.3205725914397,550.7432151929288,242.7694973846089C532.6665558377875,172.5657663291529,456.2379748765914,142.6223662098291,390.3689995646985,112.34683881706744C326.66090330228417,83.06452184765237,258.84405631176094,53.51806209861945,193.32584062364296,78.48882559362697C121.61183558270385,105.82097193414197,62.805066853699245,167.19869350419734,48.57481801355237,242.6138429142374C34.843463184063346,315.3850353017275,76.69343916112496,383.4422959591041,125.22947124332185,439.3748458443577C170.7312796277747,491.8107796887764,230.57421082200815,532.3932930995766,300,532.3542879108572"></path>
                </svg>
                <i class="bx bx-slideshow"></i>
              </div>
              <h4><a href="">Satisfying customer's requirements</a></h4>
              <p>We believe in satisfaction, not apology</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
            <div   id="color" class="icon-box iconbox-teal">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,566.797414625762C385.7384707136149,576.1784315230908,478.7894351017131,552.8928747891023,531.9192734346935,484.94944893311C584.6109503024035,417.5663521118492,582.489472248146,322.67544863468447,553.9536738515405,242.03673114598146C529.1557734026468,171.96086150256528,465.24506316201064,127.66468636344209,395.9583748389544,100.7403814666027C334.2173773831606,76.7482773500951,269.4350130405921,84.62216499799875,207.1952322260088,107.2889140133804C132.92018162631612,134.33871894543012,41.79353780512637,160.00259165414826,22.644507872594943,236.69541883565114C3.319112789854554,314.0945973066697,72.72355303640163,379.243833228382,124.04198916343866,440.3218312028393C172.9286146004772,498.5055451809895,224.45579914871206,558.5317968840102,300,566.797414625762"></path>
                </svg>
                <i class="bx bx-arch"></i>
              </div>
              <h4><a href="">We always care about your health</a></h4>
              <p>Because you are  special</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Cta Section ======= -->
    <section style="background-color:black;" id="cta" class="cta">
      <div  style="background-color:black;" class="container">

        <div class="row">
          <div  class="col-lg-9 text-center text-lg-start">
            <h3>Call To Action</h3>
            <p> here is section you can contact us for any information that you need from us.</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">

            <!-- ======= here i have given the link to contact section  ======= -->

            <a class="cta-btn align-middle" class="nav-link scrollto" href="#contact" >Call To Action</a>
          </div>
        </div>

      </div>
    </section><!-- End Cta Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title">
          <h2>products</h2>
          <p>We were able to provide, high quality products such as rice, atta and wheat , at a very best prices to our customers through manually threshed, then cleaned with a machine thresher and production technology, which helped us in reaching the position that we enjoy today.</p>
        </div>
                                                                    <!-- End Cta Section -->
        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">products</li>
              <li data-filter=".filter-rice">RICE</li>
              <li data-filter=".filter-card">Rice broken</li>
              <li data-filter=".filter-web">Millets</li>
              <li data-filter=".filter-page">Raw & Steamed</li>
            </ul>
          </div>
        </div>

        <div  class="row portfolio-container">

      
          <div class="col-lg-4 col-md-6 portfolio-item filter-rice">
            <div class="portfolio-wrap">
              <img src="./assets/img/portfolio/raw rice.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Raw rice </h4>
                <p class="lang" id="tc">பச்சை அரிசி</p>
                <div class="portfolio-links">
                  <a href="./assets/img/portfolio/raw rice.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="rice 1"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class=""></i></a>
                </div>
              </div>
            </div>
          </div>
          <!--here i have used the another image to display -->
          <div class="col-lg-4 col-md-6 portfolio-item filter-rice">
            <div class="portfolio-wrap">
              <img src="./assets/img/portfolio/steam rice.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Steam rice</h4>
                <p class="lang"  id="tc">நீராவி அரிசி</p>
                <div class="portfolio-links">
                  <a href= "./assets/img/portfolio/steam rice.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="rice 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class=""></i></a>
                </div>
              </div>
            </div>
          </div>
<!-- ended here-->

          <div class="col-lg-4 col-md-6 portfolio-item filter-rice">
            <div class="portfolio-wrap">
              <img src="./assets/img/portfolio/boiled rice.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Boiled rice</h4>
                <p class="lang"  id="tc">வேகவைத்த அரிசி</p>
                <div class="portfolio-links">
                  <a href="./assets/img/portfolio/boiled rice.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="rice 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class=""></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-rice">
            <div class="portfolio-wrap">
              <img src="./assets/img/portfolio/brown rice.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4> Brown rice</h4>
                <p class="lang"  id="tc">பழுப்பு அரிசி</p>
                <div class="portfolio-links">
                  <a href="./assets/img/portfolio/brown rice.jpg"data-gallery="portfolioGallery" class="portfolio-lightbox" title="rice 4"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class=""></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-rice">
            <div class="portfolio-wrap">
              <img src="./assets/img/portfolio/red rice.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Red rice</h4>
                <p class="lang"  id="tc">சிவப்பு அரிசி</p>
                <div class="portfolio-links">
                  <a href="./assets/img/portfolio/red rice.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="rice 5"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class=""></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-rice">
            <div class="portfolio-wrap">
              <img src="./assets/img/portfolio/basmati.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Basmati rice</h4>
                <p class="lang"  id="tc">பாஸ்மதி அரிசி</p>
                <div class="portfolio-links">
                  <a href="./assets/img/portfolio/basmati.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="rice 6"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class=""></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-rice">
            <div class="portfolio-wrap">
              <img src="./assets/img/portfolio/mappillai samba rice.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Mappillai samba rice</h4>
                <p class="lang"  id="tc">மாப்பிள்ளை சம்பா அரிசி</p>
                <div class="portfolio-links">
                  <a href="./assets/img/portfolio/mappillai samba rice.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="rice 7"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class=""></i></a>
                </div>
              </div>
            </div>
          </div>

          <!-- =======rice section finished here  ======= -->

          
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="./assets/img/portfolio/Raw broken.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Raw broken rice</h4>
                <p class="lang"  id="tc">பச்சை உடைந்த அரிசி</p>
                <div class="portfolio-links">
                  <a href="./assets/img/portfolio/Raw broken.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="card 1"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class=""></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="./assets/img/portfolio/Steam broken.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>steam broken rice</h4>
                <p class="lang"  id="tc">நீராவி உடைந்த அரிசி</p>
                <div class="portfolio-links">
                  <a href="./assets/img/portfolio/Steam broken.png"  data-gallery="portfolioGallery" class="portfolio-lightbox" title="card 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class=></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="./assets/img/portfolio/Boiled broken.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Boiled broken rice</h4>
                <p class="lang"  id="tc">வேகவைத்த உடைந்த அரிசி</p>
                <div class="portfolio-links">
                  <a href="./assets/img/portfolio/Boiled broken.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="card 3 "><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class=></i></a>
                </div>
              </div>
            </div>
          </div>
  
               
          <!-- =======rice broken section finished here  ======= --> 
          
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="./assets/img/portfolio/varagarusi.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>varagarusi</h4>
              <p  class="lang"  id="tc">வரகு</p>
              <div class="portfolio-links">
                <a href="./assets/img/portfolio/varagarusi.jpg"data-gallery="portfolioGallery" class="portfolio-lightbox" title="web 1 "><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class=></i></a>
              </div>
            </div>
          </div>
        </div>
   
        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="./assets/img/portfolio/thinai.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>thenai</h4>
                <p class="lang"  id="tc">திணை</p>
                <div class="portfolio-links">
                  <a href="./assets/img/portfolio/thinai.jpg"  data-gallery="portfolioGallery" class="portfolio-lightbox" title="web 2 "><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class=></i></a>
                </div>
              </div>
            </div>
          </div>
  
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="./assets/img/portfolio/saama arusi.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>saama arusi</h4>
                <p  class="lang"  id="tc">சாமை</p>
                <div class="portfolio-links">
                  <a href="./assets/img/portfolio/saama arusi.jpg"data-gallery="portfolioGallery" class="portfolio-lightbox" title="web 3 "><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class=></i></a>
                </div>
              </div>
            </div>
          </div>
  
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="./assets/img/portfolio/kuthiraivali.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>kudhuraivaali</h4>
                <p  class="lang"  id="tc">குதிரைவாலி</p>
                <div class="portfolio-links">
                  <a href="./assets/img/portfolio/kuthiraivali.jpg"  data-gallery="portfolioGallery" class="portfolio-lightbox" title="web 4 "><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class=></i></a>
                </div>
              </div>
            </div>
          </div>

            <!-- =======millets section finished here  ======= --> 

           <div class="col-lg-4 col-md-6 portfolio-item filter-page">
            <div class="portfolio-wrap">
              <img src="./assets/img/portfolio/kollam.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>kollam</h4>
                <p class="lang"  id="tc">கொல்லம்</p>
                <div class="portfolio-links">
                  <a href="./assets/img/portfolio/kollam.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="page 1 "><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class=></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-page">
            <div class="portfolio-wrap">
              <img src="./assets/img/portfolio/idly.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>idly rice</h4>
                <p class="lang"  id="tc">இட்லி அரிசி</p>
                <div class="portfolio-links">
                  <a href="./assets/img/portfolio/idly.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="page 2 "><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class=></i></a>
                </div>
              </div>
            </div>
          </div>

          
          <div class="col-lg-4 col-md-6 portfolio-item filter-page">
            <div class="portfolio-wrap">
              <img src="./assets/img/portfolio/raw brown rice.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>raw brown  rice</h4>
                <p class="lang"  id="tc">பச்சை பழுப்பு அரிசி</p>
                <div class="portfolio-links">
                  <a href="./assets/img/portfolio/raw brown rice.jpg"  data-gallery="portfolioGallery" class="portfolio-lightbox" title="page 3 "><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class=></i></a>
                </div>
              </div>
            </div>
          </div>


          
          <div class="col-lg-4 col-md-6 portfolio-item filter-page">
            <div class="portfolio-wrap">
              <img src="./assets/img/portfolio/raw red rice.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>raw red rice</h4>
                <p class="lang"  id="tc">பச்சை சிவப்பு அரிசி</p>
                <div class="portfolio-links">
                  <a href="./assets/img/portfolio/raw red rice.jpg"  data-gallery="portfolioGallery" class="portfolio-lightbox" title="page 4"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class=></i></a>
                </div>
              </div>
            </div>
          </div>

          
          <div class="col-lg-4 col-md-6 portfolio-item filter-page">
            <div class="portfolio-wrap">
              <img src="./assets/img/portfolio/pongal rice.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>pongal rice</h4>
                <p class="lang"  id="tc">பொங்கல் அரிசி</p>
                <div class="portfolio-links">
                  <a href="./assets/img/portfolio/pongal rice.jpg"data-gallery="portfolioGallery" class="portfolio-lightbox" title="page 5"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class=></i></a>
                </div>
              </div>
            </div>
          </div>
          </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container">

        <div  class="section-title">
          <h2>Owners</h2>
          <p>We are always delighted to get customer comments from people who come trade. One of the biggest factors in good customer service is speed, especially when a client is requesting something that’s time sensitive.</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div id="color" class="member">
              <img  src="./assets/img/founder.jpg" alt="founder img">
              <h4  id="background">J.K VENKHATAMUNI SHETTYAR</h4>
              <h6 class="lang">(ஜே.கே.வெங்கடமுனி ஷெட்டியார்)</h6><br>
              <span id="background">Founder</span>
              <p  id="background">
                started the rice mill with 10 employes
              </p>
              <!---<div class="social">
                <a href=""><i class="bi bi-whatsapp"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
              </div>--->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div id="color" class="member">
              <img src="./assets/img/chairman.jpg" alt="chairman img">
              <h4  id="background">J.V JANAKIRAMAN SHETTYAR</h4>
              <h6 class="lang">(ஜே.வி ஜானகிராமன் ஷெட்டியார்)</h6><br>
              <span  id="background">chairman</span>
              <p  id="background">"Chairman of the Board" redirects here"
                
              </p>
              <div   class="social">
                <a href=""><i  id="background" class="bi bi-whatsapp"></i></a>
                <a href=""><i  id="background"  class="bi bi-facebook"></i></a>
                <a href=""><i   id="background" class="bi bi-instagram"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div  id="color" class="member">
              <img src="./assets/img/director.jpg" alt="managing director img">
               <h4  id="background">J.J KASIVISVANATH</h4>
               <h6 class="lang">(ஜே ஜே காசிவிஸ்வநாத்)</h6><br>
              <span  id="background">managing director</span>
              <p  id="background">A managing director is someone who is responsible for the daily operations of a company, organization, or corporate division.
                
              </p>
              <div id="background" id="background" class="social">
                <a href=""><i   id="background"class="bi bi-whatsapp"></i></a>
                <a href=""><i  id="background" class="bi bi-facebook"></i></a>
                <a href=""><i  id="background" class="bi bi-instagram"></i></a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>We are always delighted to get customer comments from people who come trade.One of the biggest factors in good customer service is speed, especially when a client is requesting something that’s time sensitive.</p>
        </div>

        <div class="row">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>No. 1/138, opp.BUS STAND, Rayakottai, Tamil Nadu, 635116</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>info@jkrrice.co.in/</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+91944333095</p>
              </div>

              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d124607.06357735832!2d77.89016075461275!3d12.584180296860664!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae77186fa8bc55%3A0x91c34248ed3b822c!2sSRI%20VENKHATESWARA%20RICE%20MILLS%2C%20RAYAKOTTAH!5e0!3m2!1sen!2sin!4v1633174121419!5m2!1sen!2sin" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6 mt-3 mt-md-0">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group mt-3">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3 style="font-size: xx-large;">JKR</h3>
      <p style="font-size: xx-medium;">Rice is life</p>
      <p style="font-size: xx-large;">our life has not fulfilled without rice</p>
      <div class="social-links">
        <a href="#" class="whatsapp"><i class="bx bxl-whatsapp"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a> 
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>JKR</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        
      
        Designed by <a href="https://piplad.in/">piplad.in</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  </div>

</body>

</html>